<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Zen Maru Gothic' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Barlow Condensed' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.3.67/css/materialdesignicons.min.css">
  <title>Cartoonn</title>
  
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<header>
                <div class="header_app">
                <div class="header_logo">
                <img src="asset/cplus_logo.png">
                </div>

        </div>
</header>
<body>
                        <nav>
                <div class="navbar-container">
                       <button class="buttongoweb" onclick="goToLink('index.html')"><div class="navbar-box">
                                
                                <span class="mdi mdi-home "></span>
                                <h1>Home</h1>
                        </div>
                       </button>
                       <button class="buttongoweb" onclick="goToLink('cari.html')"><div class="navbar-box">
                                <span class="mdi mdi-movie" ></span>
                                <h1 >Movie</h1>
                        </div>
                       </button>
                       <button class="buttongoweb" onclick="goToLink('jadwal.html')"><div class="navbar-box">
                                <span class="mdi mdi-calendar-month-outline"></span>
                                <h1>Jadwal</h1>
                        </div>
                       </button>
<div class="navbar-box">
                                <span class="mdi mdi-information"style="color: #FFC601;background: #CECECE7A;
                                border-radius: 50%;
                                width: 25px;
                                height: 25px;"></span>
                                <h1 style="color: #FFC601;">About</h1>
                        </div>
                        
                </div>
        </nav>
  <section class="lainnya">
    <div class="lainnya-box">
      <p>Umum</p>
      <span class="mdi mdi-arrow-right"></span>
    </div>
  </section>
<script src="main.js"></script>
<script src="data_play_video.js"></script>
</script>
</body>




</html>